<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(218, 23, 192), rgb(241, 36, 88));
        }
        div{
            background-color: rgba(238, 187, 187, 0.8);
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-52%, -25%);
            padding: 50px;
            border-radius: 50px;
            color: #fff; 
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(221, 55, 110);
            border: none;
            padding:2%;
            width: 53%;
            border-radius: 50px;
            color:wheat;
            font-size: 15px;
        }
        button:hover{
            background-color:rgb(253, 35, 90);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div> 
        <h1> Login</h1>
        <input type=" text" placeholder="Name">
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <button> Login</button> 
        <br><br>@nanypetrova
    </div>
</body>
</html> 
<h1>
    
<button>
    Forgot Password?
</button>
</h1>